ANVIL_API_URL=https://preprod.api.ada-anvil.app/v2/services
ANVIL_API_KEY=your_anvil_api_key
POLICY_KEY_HASH=your_policy_key_hash
POLICY_SIGN_KEY=your_policy_private_key
REDIS_URL=your_redis_connection_string
TREASURY_BASE_ADDRESS_PREPROD=your_treasury_base_address
POLICY_EXPIRATION_DATE=your_policy_expiration_date (YYYY-MM-DD format)
